# sia-android-app

app/: build.gradle
app/src/androidTest/java/geek/jai/angelbot/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/geek/jai/angelbot/activity/: MainActivity.java
app/src/main/java/geek/jai/angelbot/adapter/: ChatDisplayAdapter.java
app/src/main/java/geek/jai/angelbot/app/: ChatBotApp.java
app/src/main/java/geek/jai/angelbot/modal/: Chat.java
app/src/main/java/geek/jai/angelbot/network/: APICallback.java  APIRequest.java  SystemLevelError.java  VolleySingleton.java
app/src/main/java/geek/jai/angelbot/service/background/: OCRIntentService.java
app/src/main/java/geek/jai/angelbot/service/camera/: Camera.java
app/src/main/java/geek/jai/angelbot/service/heavenondemand/: BarcodeRecognition.java  OCRDocument.java
app/src/main/java/geek/jai/angelbot/util/: FileUtil.java  ImageScaling.java  ScalingUtilities.java
app/src/main/res/drawable/: oval_button.xml
app/src/main/res/layout/: activity_main.xml  camera_options.xml  chat_received.xml  chat_row.xml  chat_sent.xml  confirmation.xml  image_card.xml  issue_ticket_purchase.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/geek/jai/angelbot/: ExampleUnitTest.java
